{
  "name": "tpl-node-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc --build tsconfig.json",
    "start": "npx nodemon index.ts"
  },
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "@types/node": "^12.6.6"
  }
}
